# spring-data-examples

./: README.md  migrate-to-valkey.sh
complex-demo/: build.gradle  gradlew  pom.xml
complex-demo/src/main/java/com/example/complexdemo/: ComplexDemoApplication.java
complex-demo/src/main/java/com/example/complexdemo/config/: RedisConfig.java
complex-demo/src/main/java/com/example/complexdemo/model/: User.java
complex-demo/src/main/java/com/example/complexdemo/repository/: UserRepository.java
complex-demo/src/main/java/com/example/complexdemo/service/: CacheService.java  RedisService.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/example/redis_demo/: RedisDemoConfiguration.java
spring-boot-demo/src/main/java/com/example/redis_demo/controller/: RedisController.java  RedisDemoController.java
spring-boot-demo/src/main/java/com/example/redisdemo/: RedisApplication.java
spring-boot-demo/src/main/java/com/example/redisdemo/config/: RedisConfig.java
spring-boot-demo/src/main/resources/: application.properties
spring-boot-demo/src/test/java/com/example/redisdemo/: RedisApplicationTests.java
spring-demo/: pom.xml
spring-demo/src/main/java/com/example/config/: RedisConfig.java
spring-demo/src/main/java/com/example/controller/: DataController.java
spring-demo/src/main/java/com/example/redisdemo/config/: RedisConfig.java  WebConfig.java
spring-demo/src/main/java/com/example/redisdemo/controller/: RedisController.java
spring-demo/src/main/webapp/WEB-INF/: web.xml
